# Maui-Axelor-Mobile

./: .gitignore  SmartWMS.sln
SmartWMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Log.cs  MauiProgram.cs  SmartWMS.csproj  appsettings.json  log4net.config
SmartWMS.DTO/Models/: AccountingSituation.cs  Address.cs  BankDetail.cs  Company.cs  ContactPartner.cs  Currency.cs  EmailAddress.cs  FiscalPosition.cs  Group.cs  Hatchery.cs  Incubator.cs  Language.cs  OperatorsModel.cs  Partner.cs  PartnerAddress.cs  PartnerCategory.cs  PartnerStockSetting.cs  PaymentCondition.cs  PaymentMode.cs  Picture.cs  Source.cs  SupplierCatalog.cs  Team.cs  Unit.cs  User.cs
SmartWMS.DTO/VirtualModels/: Login.cs  RootData.cs  SearchData.cs  SearchRequest.cs  WmsQuery.cs
SmartWMS/Services/: IRestClientService.cs  IUserService.cs  RestClientService.cs  UserService.cs
SmartWMS/Utils/: Logger.cs  LoggerProvider.cs  StreakToColorConverter.cs
SmartWMS/ViewModels/: BaseViewModel.cs  MainPageModel.cs
SmartWMS/Views/: MainPage.xaml  MainPage.xaml.cs
